<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00182" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syroot.CrocTools\Syroot.CrocTools.csproj" />
  </ItemGroup>

</Project>
